[flake8]
max-line-length = 140
exclude = venv
ignore = E126, E127, E131, F403, F405, W504
# E126 continuation line over-indented for hanging indent
# E131 continuation line unaligned for hanging indent
# F403 'from ... *' used; unable to detect undefined names
# F405 '*' may be undefined, or defined from star imports
# W504 line break after binary operator
